MYSQLDB_HOST=mysqldb 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=scraper
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306


API_LOCAL_PORT=3001
API_DOCKER_PORT=3001

APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000